<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/search_edit_layout"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:layout_centerVertical="true">

	<ImageButton
		android:layout_width="wrap_content"  
		android:layout_height="wrap_content"  
		android:layout_gravity="center_vertical"
		android:src="@drawable/ic_cancel_holo_dark_48"
		android:id="@+id/delete01"
		android:scaleType="fitCenter"
		android:adjustViewBounds="true"
		android:background="@null"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:layout_alignParentBottom="true"
		android:layout_marginRight="10dip"
		/>

	<EditText  
		android:layout_width="wrap_content"  
		android:layout_height="wrap_content"  
		android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		android:singleLine="true"
		android:layout_toLeftOf="@id/delete01"
		android:textColor="#ffffff"
		android:layout_weight="12"
		android:background="@null"
		android:id="@+id/url"  
		android:hint="search..."
		android:text=""
		/>
</RelativeLayout>
