<menu xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/fw_setting"
	>  
	<item  
		android:id="@+id/ic_view"  
		android:icon="@drawable/ic_view"
		android:showAsAction="always"  
		android:title="view_option"> 
		<menu>
			<item  
				android:id="@+id/display_top"
				android:icon="@drawable/ic_entry_prev"  
				android:title="top">
			</item>  
			<item  
				android:id="@+id/forward"  
				android:icon="@drawable/ic_nav_forward"  
				android:title="forward">
			</item>  
			<item  
				android:id="@+id/zoom_in"
				android:icon="@drawable/ic_zoom_in"  
				android:title="zoom_in">
			</item>  
			<item  
				android:id="@+id/zoom_out"
				android:icon="@drawable/ic_zoom_out"  
				android:title="zoom_out">  
			</item>  
			<item  
				android:id="@+id/shuffle"
				android:icon="@drawable/shuffle"  
				android:title="shuffle">  
			</item>  
			<item
				android:id="@+id/day_mode"
				android:icon="@drawable/day_mode"  
				android:title="day_mode"  
				android:titleCondensed="day_mode">  
			</item>
			<item
				android:id="@+id/night_mode"
				android:icon="@drawable/night_mode"  
				android:title="night_mode">  
			</item>
			<item  
				android:id="@+id/add_to_fav"
				android:icon="@drawable/ic_add_to_fav"
				android:title="add_to_fav">  
			</item>  
			<item  
				android:id="@+id/play_id"
				android:icon="@drawable/ic_play_sound"
				android:title="sound_title">  
			</item>  
		</menu>
	</item>  
	<item
		android:id="@+id/library"
		android:icon="@drawable/ic_library"
		android:showAsAction="always"
		android:title="Dictionary"> 
	</item>
	<item  
		android:id="@+id/favorites"  
		android:icon="@drawable/ic_favorites"  
		android:showAsAction="always"  
		android:title="favorite">
	</item>  

	<item  
		android:id="@+id/history"  
		android:icon="@drawable/ic_history"  
		android:showAsAction="always"  
		android:title="history">
	</item>  
	<item  
		android:id="@+id/setting"  
		android:showAsAction="never"  
		android:title="setting">
	</item>  
	<item  
		android:id="@+id/about"
		android:showAsAction="never"  
		android:title="about">
	</item>  
	<item  
		android:id="@+id/quit"  
		android:showAsAction="never"
		android:title="exit">  
	</item>  
</menu>
