<menu xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/history_setting"
	>  
	<item
		android:id="@+id/history_set"
		android:icon="@drawable/ic_setting"
		android:showAsAction="ifRoom"  
		android:title="add"
		android:titleCondensed="add">  
	</item>
	<item
		android:id="@+id/history_delete"
		android:icon="@drawable/ic_delete"
		android:showAsAction="ifRoom"  
		android:title="add"  
		android:titleCondensed="add">  
	</item>
</menu>
