src/lib/
  |-- convert_zh.pl
  |-- fastwiki-dict.cpp
  |-- fastwiki-dict.h
  |-- file_io.cpp
  |-- file_io.h
  |-- file_io_lz4.h
  |-- file_read.cpp
  |-- file_read.h
  |-- image_fname.cpp
  |-- image_fname.h
  |-- local.pl
  |-- micro.pl
  |-- msg.txt
  |-- my_strstr.h
  |-- wiki_common.cpp
  |-- wiki_common.h
  |-- wiki_config.cpp
  |-- wiki_config.h
  |-- wiki_curl.cpp
  |-- wiki_curl.h
  |-- wiki_data.cpp
  |-- wiki_data.h
  |-- wiki_image.cpp
  |-- wiki_image.h
  |-- wiki_index.cpp
  |-- wiki_index.h
  |-- wiki_local_auto.h
  |-- wiki_local.cpp
  |-- wiki_local.h
  |-- wiki_math.cpp
  |-- wiki_math.h
  |-- wiki_memory.cpp
  |-- wiki_memory.h
  |-- wiki_socket.cpp
  |-- wiki_socket.h
  |-- wiki_stat.cpp
  |-- wiki_stat.h
  |-- wiki_version.h
  |-- wiki_zh_auto.h
  |-- wiki_zh.cpp
  |-- wiki_zh.h
  `-- zh2hans.txt

